package notif

import (
    "fmt"
    "nbientry/web/common"
)

templ (bu BusinessUnit) RenderHead_View() {
    <th id={ fmt.Sprintf("bu-%d", bu.Id) }>
        { bu.Name }
        <button hx-patch={ fmt.Sprintf("/htmx/admin-bu/%d", bu.Id) }
            hx-target={ fmt.Sprintf("#bu-%d", bu.Id) }
            hx-trigger="click"
            hx-swap="outerHTML"
            class="action edit"
            title="Edit Business Unit"
        >
            @common.SvgIcon("dazzle", "pencil")
        </button>
    </th>
}

templ (bu BusinessUnit) RenderHead_Edit() {
    <th class="flex-col" id={ fmt.Sprintf("bu-%d", bu.Id) }>
        <form hx-post={ fmt.Sprintf("/htmx/admin-bu/%d", bu.Id) }
            hx-target={ fmt.Sprintf("#bu-%d", bu.Id) }
            hx-swap="outerHTML"
        >
            <div class="flex-row">
                <input type="text" name="name" value={ bu.Name } placeholder="Business Unit Name"/>
            </div>
            <div class="flex-row">
                <input type="color" name="color" value={ bu.Color }/>
                <button hx-delete={ fmt.Sprintf("/htmx/admin-bu/%d", bu.Id) }
                    hx-target={ fmt.Sprintf("#bu-%d", bu.Id) }
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    class="action delete"
                    title="Delete Business Unit"
                >
                    @common.SvgIcon("dazzle", "trash")
                </button>
                <button hx-get={ fmt.Sprintf("/htmx/admin-bu/%d", bu.Id) }
                    hx-target={ fmt.Sprintf("#bu-%d", bu.Id) }
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    class="action undo"
                    title="Discard changes"
                >
                    @common.SvgIcon("dazzle", "trash-undo")
                </button>
                <button type="submit" class="action save" title="Save Business Unit">
                    @common.SvgIcon("dazzle", "floppy-disk")
                </button>
            </div>
        </form>
    </th>
}
