package notif

import (
    "nbientry/web/common"
)

templ NotifTable(user common.User) {
    @common.Head("NBI Entry - Notifications", "Notifications")
    <body>
        @RenderTable()
        @common.Buttons(user, common.EditBtn{})
    </body>
}

templ RenderTable() {
    <table class="notifs" id="stage-table">
        <tr>
            <th>Actions</th>
            <th>Stage</th>
            for _, bu := range AllBusinessUnits() {
                @bu.RenderHead_View()
            }
            <th>
                <button hx-put="/htmx/admin-bu/"
                    hx-target="#stage-table"
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    class="action new"
                    title="New Stage"
                >
                    @common.SvgIcon("dazzle", "plus")
                </button>
            </th>
        </tr>
        if stages := AllStages(); len(stages) == 0 {
            <tr id="__template__">
                <td class="btns">
                    <button hx-put="/htmx/admin-stage/0/new"
                        hx-target="#__template__"
                        hx-trigger="click"
                        hx-swap="outerHTML"
                        class="action undo"
                    >
                        @common.SvgIcon("dazzle", "plus")
                    </button>
                </td>
            </tr>
        } else {
            for _, s := range stages {
                @s.RenderRow_View()
            }
        }
    </table>
}
