package account

import (
    "nbientry/web/common"
)

templ Login(msg string, check bool) {
    @common.Head("NBI Entry - Login", "Log in to NBI Entry")

    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
        }
    </style>

    <body>
        <div class="login">
            @LoginForm(msg, check)
        </div>
        @common.Buttons(common.User{}, common.EditBtn{})
    </body>
}

templ LoginForm(msg string, check bool) {
    <form id="form"
        action="/user/login"
        method="post"
        hx-patch="/htmx/login"
        hx-target="#check-pw"
        hx-swap="innerHTML"
        hx-trigger="submit"
    >
        <div id="username">
            <input name="username"
                type="text"
                placeholder="Email"
                hx-post="/htmx/login"
                hx-target="#check-pw"
                hx-swap="innerHTML"
                hx-trigger="keyup"
            />
        </div>
        <div id="password">
            <input name="password"
                type="password"
                placeholder="Password"
                hx-post="/htmx/login"
                hx-target="#check-pw"
                hx-swap="innerHTML"
                hx-trigger="keyup"
                id="pass-in"
            />
        </div>
        <div flex="col" id="check-pw">
            @LoginBox(msg, check)
        </div>
    </form>
}

templ LoginBox(msg string, check bool) {
    if check {
        <input name="check-pw"
            type="password"
            placeholder="Confirm Password"
            hx-post="/htmx/login"
            hx-target="#check-pw"
            hx-swap="innerHTML"
            hx-trigger="keyup"
        />
    }

    @LoginBtn(msg, check)
}

templ LoginBtn(msg string, check bool) {
    if msg != "" {
        <button id="login-btn" type="submit" disabled="disabled">{ msg }</button>
    } else if check {
        <button id="login-btn" type="submit">Create</button>
    } else {
        <button id="login-btn" type="submit">Log In</button>
    }
}

templ LoginError(reason string, target string) {
    <span class="error" id={ target }>{ reason }</span>
}
