package variable

import (
    "fmt"
    "nbientry/web/common"
)

templ (v var_str_autofill) RenderInNbi() {
    <div flex="col" class="variable" id={ fmt.Sprintf("variable-%d", v.VariableId) }>
        <div flex="row">
            <label for={ fmt.Sprintf("%d-input", v.VariableId) }>
                <h3 class="name">{ v.GetVariable().Name }</h3>
            </label>
        </div>
        <div flex="row" title={ v.GetVariable().Description }>
            <input type="text"
                name={ fmt.Sprintf("%d", v.VariableId) }
                value={ v.Value }
                id={ fmt.Sprintf("%d-input", v.VariableId) }
                list={ fmt.Sprintf("%d-list", v.VariableId) }
                hx-target={ fmt.Sprintf("#%d-exist-btn", v.VariableId) }
                hx-trigger="change"
                hx-patch={ fmt.Sprintf("/htmx/autocomplete/%d", v.VariableId) }
                hx-swap="outerHTML"
            />
            @v.render_save_btn()
        </div>
    </div>
}

templ (v var_str_autofill) render_save_btn() {
    <div id={ fmt.Sprintf("%d-exist-btn", v.VariableId) }>
        if v.exists() {
            <button hx-put={ fmt.Sprintf("/htmx/variable/%d", v.VariableId) }
                hx-swap="outerHTML"
                hx-trigger="click"
                hx-target={ fmt.Sprintf("#%d-exist-btn", v.VariableId) }
                class="action new"
                title="Add Autocomplete"
            >
                @common.SvgIcon("dazzle", "plus")
            </button>
        } else {
            <button hx-delete={ fmt.Sprintf("/htmx/variable/%d", v.VariableId) }
                hx-swap="outerHTML"
                hx-trigger="click"
                hx-target={ fmt.Sprintf("#%d-exist-btn", v.VariableId) }
                class="action delete"
                title="Remove Autocomplete"
            >
                @common.SvgIcon("dazzle", "trash")
            </button>
        }
        <datalist id={ fmt.Sprintf("%d-list", v.VariableId) }>
            for _, c := range v.list() {
                <option value={ c }/>
            }
        </datalist>
    </div>

}
